{
  "name": "issue-creator",
  "version": "0.1.0",
  "description": "Chrome extension to help you to create GitHub issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohbarye/issue-creator.git"
  },
  "author": "ohbarye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohbarye/issue-creator/issues"
  },
  "homepage": "https://github.com/ohbarye/issue-creator#readme"
}
